{
  "manifest_version": 3,
  "name": "Scatterplot for eBay",
  "version": "1.0.0",

  "description": "Creates a scatterplot of times and prices of selected eBay listings.",

  "icons": {
    "48": "icons/scatterplot-48.png",
    "96": "icons/scatterplot-96.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "scatterplot-for-ebay@davisgoff.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.ebay.com/sch/*",
        "*://*.ebay.co.uk/sch/*",
        "*://*.ebay.de/sch/*",
        "*://*.ebay.ca/sch/*",
        "*://*.ebay.com.au/sch/*",
        "*://*.ebay.fr/sch/*",
        "*://*.ebay.it/sch/*",
        "*://*.ebay.es/sch/*"
      ],
      "js": [
        "vendor/chart.js/chart.umd.min.js",
        "vendor/easy-currencies/easy-currencies.iife.js",
        "src/constants.js",
        "src/storage.js",
        "src/extract.js",
        "src/styles.js",
        "src/currency.js",
        "src/chart.js",
        "src/dock.js",
        "src/checkboxes.js",
        "src/panel.js",
        "src/init.js"
      ]
    }
  ],

  "host_permissions": ["https://api.exchangerate-api.com/*"]
}
